%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ui
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9e2c16b7631035a4489a532da17cd5f7, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 96d7e3ab894db9543a5d8d2f5cc506fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 238c6e06eea2eb946a9619c119f57b3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0e2f5f4384a0d414a9bef5ae61af5d6f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ff3ca633cb700a540b8c07296a94d44e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 64960a71ff611594fa964df0a1689c38, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3ee40aa79cd242a5b53b0b0ca4f13f0f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 014fe16459ac33442b741650a3a2f054, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ef6606d9d12f55948bc039deb943fdf6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b6e575966372dd74096c4fcabd44e266, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 341a9a8544cf14840add0daf80e0da49, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 519aa65ecdf34be41b4c6532d8c2106c, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
